<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>info-LaMancha - Actividades</title>
</head>

<body>
    <script src="script.js"></script>
    <header>
        <nav>
            <ul class="opcionesMenu">
                    <a href="../index/index.html"><li class="logo">Info-<b>La </b><b class="laMancha">Mancha</b></li></a>
                    <a href="../menu/menu.html"><li class="menu">Menu</li></a>
                    <a href="./formulario.html"><li class="sugerencias">Sugerencias</li></a>
            </ul>
        </nav>
    </header>
    <section class="seccionEtapa">
        <h1>Selecciona a que parte de la historia quieres viajar</h1>
        <div class="linea">
            <a href="#cajaNombreEtapaPrehistoria" class="prehistoria"></a>
            <a href="#cajaNombreEtapaAntigua" class="edadAntigua"></a>
            <a href="#cajaNombreEtapaMedia" class="edadMedia"></a>
            <a href="#cajaNombreEtapaModerna" class="edadModerna"></a>
            <a href="#cajaNombreEtapaContemporanea" class="edadContemporanea"></a>
        </div>
        <div class="cajaImagenes">
            <!-- <img src="./imagenes/prehistoria.jpg" alt="Etapa Historia" class="imagenEtapa">
            <img src="./imagenes/Edad Antigua.jpg" alt="Etapa Historia" class="imagenEtapa">
            <img src="./imagenes/Edad Media.jpg" alt="Etapa Historia" class="imagenEtapa">
            <img src="./imagenes/Edad Moderna.jpg" alt="Etapa Historia" class="imagenEtapa">
            <img src="./imagenes/Edad Contemporanea.jpg" alt="Etapa Historia" class="imagenEtapa"> -->
        </div>
    </section>
    <section class="etapa1">
        <div id="cajaNombreEtapaPrehistoria">
            <h2 class="nombreEtapaPrehistoria"></h2>
        </div>
        <article class="contenidoEtapa">
            <div class="infoEtapa">
                <h3 class="tituloInfo">Información</h3>
                <hr>
                <p>Castilla-La Mancha, ubicada en el centro de la Península Ibérica, es una región con una historia rica y antigua. Desde tiempos prehistóricos, diversos grupos humanos han dejado su huella en esta tierra, evidenciando su presencia y forma de vida.
                    Esta etapa la podemos separar en varios periodos: <br><br>
                        <b>- Paleolítico</b>: Hace aproximadamente 1.2 millones de años, los primeros habitantes de esta región eran grupos nómadas que se dedicaban a la caza y recolección. Utilizaban herramientas de piedra para subsistir. Estos grupos dejaron su legado en forma de herramientas y arte rupestre. <br><br>
                        <b>- Neolítico</b>: Con la llegada del Neolítico, surgieron comunidades sedentarias. Estas comunidades practicaban la agricultura y la ganadería, lo que dio lugar a asentamientos más permanentes. Los habitantes de esta época construyeron monumentos megalíticos, como los dólmenes que aún se encuentran en la región <br><br>
                        <b>- Edad del Bronce</b>: Durante esta época, se desarrollaron culturas avanzadas en la península ibérica. En Castilla-La Mancha, se construyeron castros y se producían objetos de bronce. <br><br>
                        <b>- Época romana</b>: A partir del siglo IV a.C., las culturas íbera y celtibérica ya estaban asentadas en los territorios que hoy conforman Castilla-La Mancha. Los romanos también dejaron su huella, luchando contra tribus íberas o celtíberas y estableciéndose en la región. <br><br>
                        <b>- Arte rupestre</b>: La región cuenta con pinturas y grabados rupestres en cuevas y abrigos rocosos. Estas representaciones artísticas nos ofrecen una visión de la vida y las creencias de los habitantes prehistóricos.</p>
            </div>
            <div class="vestimenta">
                <h3 class="tituloVestimenta">Vestimenta</h3>
                <img class="fotoRopaPrehistoria1" src="./imagenes/prehistoria/atuendo1.png" alt="Atuendo Prehistoria">
                <img class="fotoRopaPrehistoria2" src="./imagenes/prehistoria/atuendo2.png" alt="Atuendo Prehistoria">
                <img class="fotoRopaPrehistoria3" src="./imagenes/prehistoria/atuendo3.png" alt="Atuendo Prehistoria">
                <img class="fotoRopaPrehistoria4" src="./imagenes/prehistoria/atuendo4.png" alt="Atuendo Prehistoria">
                <img class="fotoRopaPrehistoria5" src="./imagenes/prehistoria/atuendo5.png" alt="Atuendo Prehistoria">
                <img class="fotoRopaPrehistoria6" src="./imagenes/prehistoria/atuendo6.png" alt="Atuendo Prehistoria">
            </div>
            <div class="evolucion">
                <h3 class="tituloEvolucion">Evolución del territorio</h3>
                <img class="fotoMapa1" src="./imagenes/mapas/mapaPrehistoria.png" alt="mapaPrehistoria">
                <p class="textoFoto1">Durante esta etapa en toda la Península Ibérica poblaban diferentes especies antecesoras sobre todo el Homo antecesor, Homo heidelberguensis y el Homo neanderthalis</p>
                </div>
        </article>
    </section>
    <section class="etapa2">
        <div id="cajaNombreEtapaAntigua">
            <h2 class="nombreEtapaAntigua"></h2>
        </div>
        <article class="contenidoEtapa">
            <div class="infoEtapa">
                <h3 class="tituloInfo">Información</h3>
                <hr>
                <p>La región de Castilla-La Mancha, en el transcurso de la Edad Antigua que abarca desde aproximadamente el 3500 a.C. hasta el siglo V d.C., experimentó una sucesión de transformaciones culturales, sociales y económicas que delinearon su identidad a lo largo de los milenios. Este periodo se caracteriza por el desarrollo de las primeras comunidades humanas sedentarias y el surgimiento de complejas sociedades, marcando hitos desde la prehistoria hasta la influencia romana y las primeras etapas de la Edad Media. <br><br>
                    Durante el Neolítico, entre el 3500 y el 2500 a.C., las comunidades prehistóricas de la región dieron un giro hacia la agricultura y la domesticación de animales, abandonando su estilo de vida nómada. Este cambio propició el establecimiento de asentamientos más permanentes y la creación de herramientas especializadas. Los vestigios arqueológicos, como utensilios y restos de viviendas, revelan la adaptación gradual de estas comunidades a nuevas formas de vida. <br><br>
                    En la Edad del Bronce, que abarcó desde el 2500 hasta el 800 a.C., se observa un notable avance en la metalurgia, siendo este un período crucial para el desarrollo tecnológico. La Motilla del Azuer en Daimiel, con sus características estructuras defensivas, se erige como testigo de la consolidación de comunidades más organizadas y el establecimiento de sistemas comerciales más complejos. <br><br>
                    Con la llegada de los pueblos íberos en los siglos VI y III a.C., la región adquiere una nueva impronta cultural. Íberos como los carpetanos establecen sociedades urbanas y fortalezas defensivas, siendo Alarcos un ejemplo destacado de la complejidad arquitectónica íbera. Este periodo íbero deja un legado significativo en la conformación de la identidad regional. <br><br>
                    Sin embargo, la influencia romana se hace cada vez más patente a partir del siglo III a.C., cuando la región forma parte de la provincia de la Hispania Citerior. Ciudades como Segóbriga y Toledo experimentan un notable crecimiento, convirtiéndose en centros urbanos y administrativos. La arquitectura romana deja una marca perdurable, destacando elementos como el teatro y anfiteatro de Segóbriga, que testimonian el esplendor de la civilización romana en la región. <br><br>
                    El periodo romano se extiende hasta el siglo V d.C., cuando la caída del Imperio Romano propicia un escenario en el que la región se convierte en un crisol de culturas durante la Edad Media, con la presencia visigoda y musulmana. Este conjunto de transformaciones en la Edad Antigua ha dejado un legado arqueológico rico y variado, que sigue siendo objeto de estudio para comprender la evolución histórica y cultural de Castilla-La Mancha a lo largo de milenios. <br><br></p>
            </div>
            <div class="vestimenta">
                <h3 class="tituloVestimenta">Vestimenta</h3>
                <img src="./imagenes/edadAntigua/atuendo1.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua1">
                <img src="./imagenes/edadAntigua/atuendo2.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua2">
                <img src="./imagenes/edadAntigua/atuendo3.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua3">
                <img src="./imagenes/edadAntigua/atuendo4.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua4">
                <img src="./imagenes/edadAntigua/atuendo5.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua5">
                <img src="./imagenes/edadAntigua/atuendo6.png" alt="Ropa Edad Antigua" class="fotoRopaAntigua6">
            </div>
            <div class="evolucion">
                <h3 class="tituloEvolucion">Evolución del territorio</h3>
                <img src="./imagenes/mapas/mapaEdadAntigua1.png" alt="mapaPrehistoria" class="fotoMapa1">
                <p class="textoFoto1">Durante esta etapa convivían varios pueblos distribuidos por toda la península</p>
                <img src="./imagenes/mapas/mapaEdadAntigua2.png" alt="Mapa Edad Antigua" class="fotoMapa2">
                <p class="textoFoto2">Con el tiempo llegaron los romanos a la península. La hispania ulterior y citerior fueron dos provincias romanas que poco a poco fueron echando a los pueblos anteriores</p>
                <img src="./imagenes/mapas/mapaEdadAntigua3.png" alt="Mapa Edad Antigua" class="fotoMapa3">
                <p class="textoFoto3">Una vez asentados en la península, los romanos dividieron el territorio en las cinco provincias que se muestran en el mapa</p>
                <img src="./imagenes/mapas/mapaEdadAntigua4.png" alt="Mapa Edad Antigua" class="fotoMapa4">
                <p class="textoFoto4">A continuación llegarían las tribus germánicas que acabarían con la presencia románica y daría comienzo a la Edad Antigua</p>
            </div>
        </article>
    </section>
    <section class="etapa3">
        <div id="cajaNombreEtapaMedia">
            <h2 class="nombreEtapaMedia"></h2>
        </div>
        <article class="contenidoEtapa">
            <div class="infoEtapa">
                <h3 class="tituloInfo">Información</h3>
                <p>En la región de Castilla-La Mancha, durante la Edad Media, se desarrollaron una serie de acontecimientos que dejaron una huella significativa en su historia. Este periodo abarca desde el siglo V hasta el siglo XV y se caracteriza por una serie de transformaciones sociales, económicas y culturales. <br><br>
                   En los primeros siglos de la Edad Media, la región experimentó las consecuencias de la caída del Imperio Romano y las migraciones de diversos pueblos germánicos. Con la invasión visigoda en el siglo VI, la Península Ibérica se vio influida por la cultura germánica, y en Castilla-La Mancha se estableció una administración visigoda que dejó su impronta en la organización política y social. <br><br>
                   La llegada de los musulmanes en el 711 marcó un cambio significativo en la región. Durante casi cuatro siglos, Castilla-La Mancha formó parte del Califato de Córdoba y más tarde del Reino de Toledo, bajo la influencia de la cultura islámica. Durante este periodo, se desarrolló la agricultura, la arquitectura y las ciudades, como Toledo, se convirtieron en importantes centros culturales y económicos. <br><br>
                   La Reconquista, que se inició en el norte de la península en el siglo VIII, tuvo un impacto considerable en Castilla-La Mancha. La región se convirtió en una frontera entre los reinos cristianos del norte y los territorios musulmanes del sur. La repoblación y la construcción de fortificaciones fueron elementos clave en este proceso, y surgieron núcleos urbanos como Cuenca y Sigüenza. <br><br>
                   Con la formación de la Corona de Castilla en el siglo XIII, la región adquirió una identidad más definida. El crecimiento demográfico y económico se vio impulsado por la repoblación y la explotación de recursos agrícolas. Castilla-La Mancha se convirtió en una zona estratégica para la expansión cristiana y experimentó una notable consolidación territorial. <br><br>
                   Durante el siglo XV, la región se vio afectada por eventos cruciales como la Guerra de Sucesión Castellana y las luchas nobiliarias. El matrimonio de los Reyes Católicos, Isabel de Castilla y Fernando de Aragón, consolidó la unión de los reinos y sentó las bases para la unificación de España. En este contexto, Castilla-La Mancha desempeñó un papel crucial en la conformación del estado español. <br><br>
                   La Edad Media en Castilla-La Mancha fue un periodo de cambios significativos que abarcó desde la caída del Imperio Romano hasta la consolidación de la monarquía española en el siglo XV. La región experimentó influencias visigodas, musulmanas y cristianas, contribuyendo a forjar su identidad única y compleja.</p>
            </div>
            <div class="vestimenta">
                <h3 class="tituloVestimenta">Vestimenta</h3>
                <img src="./imagenes/edadmedia/atuendo1.png" alt="Ropa Edad Media" class="fotoRopaMedia1">
                <img src="./imagenes/edadmedia/atuendo2.png" alt="Ropa Edad Media" class="fotoRopaMedia2">
                <img src="./imagenes/edadmedia/atuendo3.png" alt="Ropa Edad Media" class="fotoRopaMedia3">
                <img src="./imagenes/edadmedia/atuendo4.png" alt="Ropa Edad Media" class="fotoRopaMedia4">
                <img src="./imagenes/edadmedia/atuendo5.png" alt="Ropa Edad Media" class="fotoRopaMedia5">
                <img src="./imagenes/edadmedia/atuendo6.png" alt="Ropa Edad Media" class="fotoRopaMedia6">
            </div>
            <div class="evolucion">
                <h3 class="tituloEvolucion">Evolución del territorio</h3>
                <img src="./imagenes/mapas/mapaEdadMedia1.png" alt="Mapa Edad Media" class="fotoMapa1">
                <p class="textoFoto1">Las tribus germánicas se hacen con la Península Ibérica y se expanden</p>
                <img src="./imagenes/mapas/mapaEdadMedia2.png" alt="Mapa Edad Media" class="fotoMapa2">
                <p class="textoFoto2">Pasado un tiempo llegan los musulmanes a España y conquistan casi todo el territorio menos el Reino de Asturias</p>
                <img src="./imagenes/mapas/mapaEdadMedia3.png" alt="Mapa Edad Media" class="fotoMapa3">
                <p class="textoFoto3">El mapa que observamos es el resultado de la reconquista. Está a punto de terminar, solo queda la zona central, la que a día de hoy es Castilla la Mancha y parte de Andalucía</p>
                <img src="./imagenes/mapas/mapaEdadMedia4.png" alt="Mapa Edad Media" class="fotoMapa4">
                <p class="textoFoto4">Aquí los españoles ya se han hecho con todo el territorio. La reconquista ha finalizado</p>
                <img src="./imagenes/mapas/mapaEdadMedia5.png" alt="Mapa Edad Media" class="fotoMapa5">
                <p class="textoFoto5">Entonces, llegan a España los almohades del norte de África y conquistan la parte sur del territorio</p>
            </div>
        </article>
    </section>
    <section class="etapa4">
        <div id="cajaNombreEtapaModerna">
            <h2 class="nombreEtapaModerna"></h2>
        </div>
        <article class="contenidoEtapa">
            <div class="infoEtapa">
                <h3 class="tituloInfo">Información</h3>
                <p>La Edad Moderna en Castilla-La Mancha se caracterizó por una serie de transformaciones sociales, económicas y culturales que marcaron el devenir de la región entre los siglos XV y XVIII. Durante este periodo, Castilla-La Mancha experimentó cambios significativos en diversos aspectos, desde la organización política y social hasta el desarrollo económico y cultural. <br><br>
                    En el ámbito político, la región estuvo integrada en el Imperio español bajo los Reyes Católicos, consolidando su unidad territorial. La administración local se estructuró en torno a las ciudades y villas, donde la nobleza desempeñaba un papel preponderante en la gestión de los asuntos locales. La Inquisición también dejó su huella en la región, persiguiendo a aquellos que se apartaban de la ortodoxia religiosa. <br><br>
                    Desde el punto de vista económico, la agricultura fue el pilar fundamental de la economía castellano-manchega. La introducción de nuevos cultivos y técnicas agrícolas, como la rotación de cultivos y la difusión del arado de hierro, mejoraron la productividad y contribuyeron al aumento de la población. La ganadería también desempeñó un papel crucial, especialmente en la crianza de ovejas para la producción de lana, que tuvo un impacto económico significativo en la región. <br><br>
                    El comercio experimentó un auge, favorecido por la ubicación geográfica de Castilla-La Mancha y la conexión con las rutas comerciales que unían la península ibérica con otras regiones europeas. Las ferias y mercados se convirtieron en centros de intercambio de productos, generando actividad económica y contribuyendo al desarrollo de las ciudades. <br><br>
                    En el ámbito cultural, la Edad Moderna en Castilla-La Mancha estuvo marcada por la influencia de la Contrarreforma y la consolidación de la religión católica. La arquitectura religiosa experimentó un auge con la construcción de numerosas iglesias y conventos, siendo ejemplos destacados la Catedral de Toledo y la Iglesia de San Juan Bautista en Cuenca. <br><br>
                    El Siglo de Oro español también dejó su huella en la región, con la presencia de ilustres escritores como Miguel de Cervantes, nacido en Alcalá de Henares, parte de la actual Comunidad de Madrid, pero cuya influencia cultural se extendió por toda Castilla-La Mancha. <br><br>
                    Sin embargo, la región también sufrió las consecuencias de conflictos bélicos, como la Guerra de Sucesión y la Guerra de las Comunidades de Castilla, que afectaron a la estabilidad política y económica. A lo largo de la Edad Moderna, Castilla-La Mancha experimentó una serie de altibajos en su desarrollo, pero dejó un legado cultural, arquitectónico y económico que perdura hasta la actualidad.</p> 
            </div>
            <div class="vestimenta">
                <h3 class="tituloVestimenta">Vestimenta</h3>
                <img src="./imagenes/edadModerna/atuendo1.png" alt="Ropa Edad Moderna" class="fotoRopaModerna1">
                <img src="./imagenes/edadModerna/atuendo2.png" alt="Ropa Edad Moderna" class="fotoRopaModerna2">
                <img src="./imagenes/edadModerna/atuendo3.png" alt="Ropa Edad Moderna" class="fotoRopaModerna3">
                <img src="./imagenes/edadModerna/atuendo4.png" alt="Ropa Edad Moderna" class="fotoRopaModerna4">
                <img src="./imagenes/edadModerna/atuendo5.png" alt="Ropa Edad Moderna" class="fotoRopaModerna5">
            </div>
            <div class="evolucion">
                <h3 class="tituloEvolucion">Evolución del territorio</h3>
                <img src="./imagenes/mapas/mapaEdadModerna1.png" alt="Mapa Edad Moderna" class="fotoMapa1">
                <p class="textoFoto1">España se organiza en provincias, aun no exactamente como las conocemos hoy en día</p>
                <img src="./imagenes/mapas/mapaEdadModerna2.png" alt="Mapa Edad Moderna" class="fotoMapa2">
                <p class="textoFoto2">Se unifican todas las provincias</p>
            </div>
        </article>
    </section>
    <section class="etapa5">
        <div id="cajaNombreEtapaContemporanea">
            <h2 class="nombreEtapaContemporanea"></h2>
        </div>
        <article class="contenidoEtapa">
            <div class="infoEtapa">
                <h3 class="tituloInfo">Información</h3>
                <p>La Edad Contemporánea en Castilla-La Mancha abarca un período amplio que se extiende desde finales del siglo XVIII hasta el siglo XX. Durante esta época, la región experimentó una serie de transformaciones políticas, sociales, económicas y culturales significativas que dejaron una huella profunda en su historia. La Guerra de la Independencia, la Revolución Industrial, la Restauración borbónica, la Segunda República, la Guerra Civil y la dictadura franquista son algunos de los eventos clave que marcaron este período en Castilla-La Mancha. <br><br>
                    En el siglo XIX, la región fue testigo de los estragos de la Guerra de la Independencia (1808-1814), que tuvo un impacto devastador en la economía y la sociedad. Posteriormente, la Revolución Industrial transformó gradualmente la estructura económica, generando cambios en la agricultura y la aparición de nuevas actividades industriales. <br><br>
                    Durante el siglo XX, Castilla-La Mancha vivió acontecimientos cruciales, como la instauración de la Segunda República en 1931 y la subsiguiente Guerra Civil Española (1936-1939). La guerra tuvo consecuencias significativas en la región, con la destrucción de infraestructuras y el cambio en la organización socioeconómica. La dictadura franquista que siguió a la guerra tuvo un impacto profundo en la vida política y cultural de Castilla-La Mancha, con la imposición de un régimen autoritario que perduró hasta la muerte de Francisco Franco en 1975. <br><br>
                    Con la llegada de la democracia, Castilla-La Mancha se integró en la España democrática, experimentando una serie de cambios en su estructura administrativa y en la promoción de la autonomía regional. La creación de la comunidad autónoma de Castilla-La Mancha en 1982 supuso un hito importante en la historia contemporánea de la región, permitiendo un mayor autogobierno y desarrollo económico. <br><br>
                    La Edad Contemporánea en Castilla-La Mancha ha sido testigo de la preservación y revitalización de su patrimonio histórico y artístico, con la conservación de numerosos monumentos y tradiciones que reflejan la rica herencia de la región. En resumen, la Edad Contemporánea en Castilla-La Mancha ha sido un período de cambios significativos, desafíos y evolución, que ha dejado una marca indeleble en la identidad histórica y cultural de la región.</p> 
            </div>
            <div class="vestimenta">
                <h3 class="tituloVestimenta">Vestimenta</h3>
                <img src="./imagenes/edadContemporanea/atuendo1.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea1">
                <img src="./imagenes/edadContemporanea/atuendo2.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea2">
                <img src="./imagenes/edadContemporanea/atuendo3.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea3">
                <img src="./imagenes/edadContemporanea/atuendo4.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea4">
                <img src="./imagenes/edadContemporanea/atuendo5.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea5">
                <img src="./imagenes/edadContemporanea/atuendo6.png" alt="Foto Ropa Contemporanea" class="fotoRopaContemporanea6">
            </div>
            <div class="evolucion">
                <h3 class="tituloEvolucion">Evolución del territorio</h3>
                <img src="./imagenes/mapas/mapaEdadContemporanea2.png" alt="Mapa Edad Contemporanea" class="fotoMapa1">
                <p class="textoFoto1">Aquí tenemos a España organizada por comunidades autónomas y por provincias. Así es como se mantiene hoy en día</p>
            </div>
        </article>
    </section>
    <footer>
        <div class="caja1-footer">Informacion de contacto</div>
        <hr>
        <div class="contenedor-footer">
            <div class="footerBox1-1"><b>Enlaces</b><br><a href="https://iesjuanbosco.es/">IES Juan Bosco</a></div>
            <div class="footerBox1-2"><b>Estamos en</b><br> Avda. del institutos s/n 13700 Alcazar de San Juan</div>
            <div class="footerBox1-3"><b>Email</b><br>delalvaro947@gmail.com</div>
        </div>
    </footer>
</body>
</html>